.dashboard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.col {
    display: flex;
    flex-direction: column;
}
.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards .sm-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 8px;
    align-items: center;
    padding: 1rem;
}
.sm-card .value {
    font-weight: bold;
}

.name-card {
    margin-top: 1rem;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.name-card .company-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.name-card .chat-bots {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 4rem 0 .25rem 0;
}
.company-details .icon {
    width: 64px;
    margin: 0rem 1rem;
}

.company-details .name {
    font-size: 1.5rem;
}
.chat-bots img {
    width: 24px;   
    margin-right: .75rem;
}
.chat-bot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.chat-bot span {
    color: #5e7488;
}
.satisfaction-card {
    margin-left: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem 2rem 1rem 0;
    border-radius: 8px;
}
.satisfaction-card .title {
    color: #5e7488;
    padding: 0 0 1rem 2rem;
    font-size:1.2rem;
}